<cfimport prefix="mango" taglib="../../tags/mango" />
<cfimport prefix="mangox" taglib="../../tags/mangoextras" />
<cfimport prefix="template" taglib="." />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<template:headerhtml />
	<mango:Event name="beforeHtmlBodyStart" />
	<body class="single single-post postid-56 single-format-standard">
		<mango:Event name="beforeHtmlBodyStart" />
		<template:header />
		<!-- wrapper -->
		<div id="wrapper">
		<mango:Post>
			<div class="container_16">
				<section id="posts" class="prefix_1 grid_9">
					<article class="post-56 post type-post status-publish format-standard hentry category-updates tag-coffee tag-web-design" id="post-56">
						<template:article />
						<div class="post_socials">
							<!--facebook -->
							<script>(function(d, s, id) {
								var js, fjs = d.getElementsByTagName(s)[0];
								if (d.getElementById(id)) {return;}
								js = d.createElement(s); js.id = id;
								js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
								fjs.parentNode.insertBefore(js, fjs);
								}(document, 'script', 'facebook-jssdk'));
							</script> 
							<div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="true"></div>
							<!--- <iframe src="http://www.facebook.com/plugins/like.php?href=http://webexpedition18.com/grey/?p=56&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=recommend&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width: 100px; height:21px" allowTransparency="true"></iframe> --->
							<!--twitter -->
							<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="coldfusionshow">Tweet</a>
							<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> 
							<!-- Place this tag where you want the +1 button to render -->
							<g:plusone></g:plusone>
							<!-- Place this render call where appropriate -->
							<script type="text/javascript">
								(function() {
								  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
								  po.src = 'https://apis.google.com/js/plusone.js';
								  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
								})();
							</script> 
						</div>
						<!--- <img width="510" height="150" src="http://webexpedition18.com/grey/wp-content/uploads/2010/12/caffee-break-final-510x150.jpg" class="teasier wp-post-image" alt="caffee-break-final" title="caffee-break-final" /> --->
						<div class="entry"><mango:PostProperty body /></div>
						<div class="clear"></div>
						<div id="box_author">
							<img alt='' src='http://1.gravatar.com/avatar/7cf07a4fa60d4aa7bb31ebdbe0b4753d?s=80&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
							<p class="authored">
								Authored by 
								<span>
									<a href="http://webexpedition18.com/grey/?author=1" title="Posts by admin" rel="author">admin</a>
								</span>
							</p>
							<p>
								Information about author. Nam risus velit, rhoncus eget consectetur id, posuere at ligula. Vivamus imperdiet diam ac tortor tempus posre. 
							</p>
						</div>
					</article>
					<!-- You can start editing here. -->
					<h3 id="comments">One Response to &#8220;Mhmm Coffee Break!&#8221;</h3>
					<a id="showhide" href="#">Show / Hide Comments</a>
					<div class="clear"></div>
					<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="comment-77">
							<div id="div-comment-77" class="comment-body">
								<div class="comment-author vcard">
									<img alt='' src='http://0.gravatar.com/avatar/01992a57840776faf7f5eb6342fbeb5f?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />
									<cite class="fn">
										<a href='http://www.omas-spartipps.de' rel='external nofollow' class='url'>Timo</a>
									</cite>
									<span class="says">says:</span>
								</div>
								<div class="comment-meta commentmetadata">
									<a href="http://webexpedition18.com/grey/?p=56#comment-77">May 19, 2011 at 11:03 am</a>
								</div>
								<p>
									I like this Theme. 
									<br />
									I think i will use it for my new Blog 
									<img src='http://webexpedition18.com/grey/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />
								</p>
								<div class="reply">
									<a class='comment-reply-link' href='/grey/?p=56&#038;replytocom=77#respond' onclick='return addComment.moveForm("div-comment-77", "77", "respond", "56")'>Reply</a>
								</div>
							</div>
						</li>
					</ol>
					<div class="navigation"></div>
					<div id="respond">
						<h3>Leave a Comment</h3>
						<div id="cancel-comment-reply">
							<small>
								<a rel="nofollow" id="cancel-comment-reply-link" href="/grey/?p=56#respond" style="display:none;">Click here to cancel reply.</a>
							</small>
						</div>
						<form action="http://webexpedition18.com/grey/wp-comments-post.php" method="post" id="commentform">
							<p>
								<input type="text" name="author" id="author" value="Name *"   tabindex="1" aria-required='true' />
								<input type="text" name="email" id="email" value="Email *"   tabindex="2" aria-required='true' />
								<input type="text" name="url" id="url" value="Url"   tabindex="3" />
							</p>
							<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->
							<p>
								<textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea>
							</p>
							<p>
								<input name="submit" type="submit" id="submit" tabindex="5" value="Post Comment" />
								<input type='hidden' name='comment_post_ID' value='56' id='comment_post_ID' />
								<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
							</p>
							<p style="display: none;">
								<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0951f26da9" />
							</p>
						</form>
					</div>
		</mango:Post>
		</section> <mangox:PodGroup locationId="sidebar" template="post"><template:sidebar /></mangox:PodGroup> </div> 
		<!-- footer -->
		<template:footer />
		<mango:Event name="beforeFooterEnd" />
		<mango:Event name="beforeHtmlBodyEnd" />
	</body>
</html>
